<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MijnEersteApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="{x:DynamicResource LabelColor}" Padding="24" CornerRadius="0">
            <Label Text="Koel!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Button Text="Food" Clicked="Food_Clicked" Margin="5,5"/>
        <Frame Margin="5" Padding="5" CornerRadius="5">
            <Frame BackgroundColor="{x:DynamicResource FillColorFood}" CornerRadius="1" ScaleX="{x:DynamicResource FillFood}" HorizontalOptions="StartAndExpand"></Frame>
        </Frame>
        <Button Text="Drink" Clicked="Drink_Clicked" Margin="5,5"/>
        <Frame Margin="5" Padding="5" CornerRadius="5">
            <Frame BackgroundColor="{x:DynamicResource FillColorDrink}" CornerRadius="1" ScaleX="{x:DynamicResource FillDrink}" HorizontalOptions="StartAndExpand"></Frame>
        </Frame>
        <Button Text="Sleep" Clicked="Sleep_Clicked" Margin="5,5"/>
        <Frame Margin="5" Padding="5" CornerRadius="5">
            <Frame BackgroundColor="{x:DynamicResource FillColorSleep}" CornerRadius="1" ScaleX="{x:DynamicResource FillSleep}" HorizontalOptions="StartAndExpand"></Frame>
        </Frame>
        <Button Text="Play" Clicked="Play_Clicked" Margin="5,5"/>
        <Frame Margin="5" Padding="5" CornerRadius="5">
            <Frame BackgroundColor="{x:DynamicResource FillColorPlay}" CornerRadius="1" ScaleX="{x:DynamicResource FillPlay}" HorizontalOptions="StartAndExpand"></Frame>
        </Frame>
        <Button Text="Social" Clicked="Social_Clicked" Margin="5,5"/>
        <Frame Margin="5" Padding="5" CornerRadius="5">
            <Frame BackgroundColor="{x:DynamicResource FillColorSocial}" CornerRadius="1" ScaleX="{x:DynamicResource FillSocial}" HorizontalOptions="StartAndExpand"></Frame>
        </Frame>
    </StackLayout>
    
</ContentPage>
